body {
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 1.5;
}
h1, h2, h3, h4 {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.75em;
  margin-bottom: 0.4em;
}
h3 {
  font-size: 1.5em;
  margin-bottom: 0.3em;
}
h4 {
  font-size: 1.25em;
  margin-bottom: 0.2em;
}

.modal {
  font-size: 18px;
}
h1, h2, h3, h4 {
  font-weight: bold;
}
h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.75em;
  margin-bottom: 0.4em;
}
h3 {
  font-size: 1.5em;
  margin-bottom: 0.3em;
}
h4 {
  font-size: 1.25em;
  margin-bottom: 0.2em;
}

#app{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.container{
  height: 100%;
  padding-top: 40px;
  background-color: #f3f4f6;
}
.bordered-column {
  border: 1px solid #e5e5e5;
}

li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 33px;
}

li < div < img {
  maegin-right: 10px;
}
hr {
  width: 100%;

  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
}
.modal-card-body{
  font-size: 18px;
}
.license{
  font-size: 12px;
  color: grey;
}
.bullet-point::before {
  margin-left: 4px;
  margin-right: 4px;
  content: "\2022";
  font-size: 22px;
}

.ellipsis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

.display-name{
  width: 80%;
}

.modal, .nested-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.modal { z-index: 40; }
.nested-modal { z-index: 50; } /* ネストされたモーダルのz-indexを高く設定 */
